:root {
    --cor-fonte: #FFFF;
    --cor-fonte2: #000;
    --cor-fonte3: #c70074d2;
    --cor-bar: #f5f5f5;
    --cor-fundo: #f80091bd;
    --cor-fundo2: #d12089;
    --cor-fundo3: rgb(37, 37, 37);
}

@media screen and (min-width: 320px) and (max-width: 535px) {

    /* Caixa de Pesquisa */

    .logo img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 19px;
    }

    .heart {
        align-items: center;
        margin-left: 5rem;
        display: flex;
        height: 50px;
        width: 50px;

    }

    .box {
        display: none;
    }

    .box-2 {
        overflow: hidden;
        background: #f5f5f5;
        display: block;
        width: 100%;
        max-width: 65vh;

    }

    .box-2 .search-box-2 {
        position: relative;
        height: 45px;
        max-width: 400px;
        margin: auto;
        left: 0;
        transition: all 0.3s ease;
        z-index: 1;
    }

    /*
    #check-2:checked ~ .search-box-2{
        max-width: 380px;
    */


    .search-box-2 input {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 25px;
        background: var(--cor-fonte);
        outline: none;
        border: none;
        padding: 20px;
        font-size: 18px;
    }

    .search-box-2 .icon-2 {
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        width: 50px;
        color: var(--cor-fundo3);
        height: 100%;
        text-align: center;
        line-height: 50px;
        border-radius: 30px;
    }

    /*
    #check-2:checked ~ .search-box-2 .icon-2{
        background-color: var(--cor-bar);
        color: var(--cor-fonte);
        border-radius: 0 25px 25px 0;
        width: 60px;
    }
     */

    #check-2 {
        display: none;
    }


    /* Fim Caixa de Pesquisa */

    /* Inicio Barra Lateral */



    .login-bar {
        color: var(--cor-fonte);
        padding: 5px 15px 5px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 25px;
        display: flex;
        background: #d12089;
        border-radius: 35px;
        align-items: center;
        text-align: center;
        margin-left: 25px;
        letter-spacing: 2px;
        width: 150px;
    }

    /* Fim Barra Lateral */

    /* imagem principal */

    .span-color {
        color: rgb(255, 61, 168);
    }

    .pow .categ-btn {
        text-align: center;
        overflow-y: hidden;
        position: absolute;
        display: inline-block;
        z-index: 2;
        top: 0;
        left: 0;
        width: 114px;
        height: 30px;
        margin-top: 5rem;
        margin-left: 0.8rem;
        color: var(--cor-fonte);
        font-size: 12px;
        border: 2px solid var(--cor-fonte);
        padding: 8px 15px;
        transition: all .42s ease;

    }

    .pow .categ-btn:hover {
        background-color: var(--cor-fonte);
        color: var(--cor-fonte2);
    }

    .pow .locais-btn i {
        vertical-align: middle;
    }

    .pow .locais-btn {
        text-align: center;
        overflow-y: hidden;
        position: absolute;
        display: inline-block;
        z-index: 2;
        top: 0;
        left: 0;
        width: 114px;
        height: 30px;
        margin-top: 0;
        margin-left: 1rem;
        color: var(--cor-fonte);
        font-size: 12px;
        border: 2px solid var(--cor-fonte);
        padding: 8px 15px;
        transition: all .42s ease;

    }

    .pow .locais-btn:hover {
        background-color: var(--cor-fonte);
        color: var(--cor-fonte2);
    }

    .pow .locais-btn i {
        vertical-align: middle;
    }

    .inic-espt-pc {
        display: none;
    }

    .inic-espt-mob {
        width: 80%;
    }

    .center-text {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .mob-lg button {
        display: block;
    }

    /* PRODUTOS */

    section .products {
        padding: 0;
        
    }

    .categs {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .products {
        padding: 0;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}



.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}